<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .form-style-6{
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
        }
        .form-style-6 h1{
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }
        .form-style-6 input[type="text"],
        .form-style-6 input[type="date"],
        .form-style-6 input[type="datetime"],
        .form-style-6 input[type="email"],
        .form-style-6 input[type="number"],
        .form-style-6 input[type="search"],
        .form-style-6 input[type="time"],
        .form-style-6 input[type="url"],
        .form-style-6 textarea,
        .form-style-6 select 
        {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }
        .form-style-6 input[type="text"]:focus,
        .form-style-6 input[type="date"]:focus,
        .form-style-6 input[type="datetime"]:focus,
        .form-style-6 input[type="email"]:focus,
        .form-style-6 input[type="number"]:focus,
        .form-style-6 input[type="search"]:focus,
        .form-style-6 input[type="time"]:focus,
        .form-style-6 input[type="url"]:focus,
        .form-style-6 textarea:focus,
        .form-style-6 select:focus
        {
            box-shadow: 0 0 5px #43D1AF;
            padding: 3%;
            border: 1px solid #43D1AF;
        }
        
        .form-style-6 input[type="submit"],
        .form-style-6 input[type="button"]{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #43D1AF;
            border-bottom: 2px solid #30C29E;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;    
            color: #fff;
            font-size: 18px;
        }
        .form-style-6 input[type="submit"]:hover,
        .form-style-6 input[type="button"]:hover{
            background: #2EBC99;
            font-size: 18px;
        }
        </style>
    <title>AjoutProduit</title>
    
</head>
<body>
    <div class="form-style-6">
        <h1>Ajout Produit</h1>
        <form id="myForm">
            <input type="text" name="field1" placeholder="Numero de Produit" />
            <input type="text" name="field1" placeholder="Nom de Produit" />
            <input type="text" name="field1" placeholder="Prix Achat" />
            <input type="text" name="field1" placeholder="Stock" />
            <input type="text" name="field1" placeholder="Prix CatA" />
            <input type="text" name="field1" placeholder="Prix CatB" />
            <input type="text" name="field1" placeholder="Prix CatC" />
            <input type="submit" value="Ajout" />
        </form>
    </div>
    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;

        document.querySelector('form').addEventListener('submit', submitForm);
        
        function submitForm(e){
            e.preventDefault();
            var item= new Array();
            for(var i=0; i< document.getElementById('myForm').elements.length - 1; i++){
                
                item.push(document.getElementById('myForm').elements[i].value);
                
            }
            console.log(item);
            ipcRenderer.send('item:add', item);
        }
    </script>
</body>
</html>